####################
# Common Variables #
####################
app_name    = "root"
environment = "core"

########################################
# Authentication For Core Subscription #
########################################
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"
azure-tenant-id       = "complete-this"

##############
# Network NE #
##############
location            = "Sweden Central"
network-vnet-cidr   = "10.10.0.0/16"
network-subnet-cidr = "10.10.1.0/24"
